*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: tahoma;
    background: white;
    font-size: 15px;
    line-height: 1.5;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #262626;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 10px 0;
    font-size: 13px;
}
.main-nav img{
    width: 110px;
}
.main-nav ul {
    display: flex;
}
.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li{
    padding:0 10px;
}
.main-nav a:hover{
    border-bottom: 2px solid #616161;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    background: #262626;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark a{
    background: #fff;
    color: #262626
}
.dark a:hover{
    opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url('a.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase a,.showcase p{
    margin-top: 20px
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.home-cards img{
    width: 100%
}
.home-cards h3,.home-cards p{
    margin-top: 10px;
}
.home-cards a{
    color: #3C8AC8;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    text-transform: uppercase;
}
.home-cards a:hover i{
    margin-left: 5px
}
.xbox{
    width: 100%;
    height: 350px;
    background: url('xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 45%;
    max-width: 1100px;
    padding: 50px 0 0 30px;
}
.xbox .content p,.xbox .content a{
  margin-top: 20px;  
}
.carbon{
    width: 100%;
    height: 350px;
    background: url('carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}
.carbon .content{
    width: 55%;
    max-width: 1100px;
    padding: 80px 0 0 30px
}
.carbon .content h2,.carbon .content p{
    color: #fff;
}
.carbon .content p,.carbon .content a{
    margin-top: 20px;
}
.follow{
    display: flex;
    align-items: center;
}
.follow ul{
    display: flex;
}
.follow ul li,.follow p{
    margin-right: 20px;
    margin-bottom: 20px;
}
.link{
    background: #f2f2f2;
    font-size: 13px;
    padding:0 80px;
    
}
.link-inner{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    line-height: 2.8;
    grid-gap: 20px;
    padding:0 20px;
    width: 100%;
    max-width: 1100px;
    margin:0 auto;
    color: #818181;
    
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px
}
.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-bottom: 20px;
    margin-right: 30px
}